--cpu Cortex-M3
"encoder_reader\startup_stm32f103xb.o"
"encoder_reader\main.o"
"encoder_reader\stm32f1xx_it.o"
"encoder_reader\stm32f1xx_hal_msp.o"
"encoder_reader\stm32f1xx_hal_gpio_ex.o"
"encoder_reader\stm32f1xx_hal_tim.o"
"encoder_reader\stm32f1xx_hal_tim_ex.o"
"encoder_reader\stm32f1xx_hal.o"
"encoder_reader\stm32f1xx_hal_rcc.o"
"encoder_reader\stm32f1xx_hal_rcc_ex.o"
"encoder_reader\stm32f1xx_hal_gpio.o"
"encoder_reader\stm32f1xx_hal_dma.o"
"encoder_reader\stm32f1xx_hal_cortex.o"
"encoder_reader\stm32f1xx_hal_pwr.o"
"encoder_reader\stm32f1xx_hal_flash.o"
"encoder_reader\stm32f1xx_hal_flash_ex.o"
"encoder_reader\stm32f1xx_hal_exti.o"
"encoder_reader\stm32f1xx_hal_uart.o"
"encoder_reader\system_stm32f1xx.o"
--strict --scatter "Encoder_reader\Encoder_reader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_reader.map" -o Encoder_reader\Encoder_reader.axf